
body {
	overflow: hidden;

	#root_page {
		height: 100%;
		width: 100%;

		.ant-layout-aside {
			position: relative;
			min-height: 100%;

			.ant-layout-sider {
				width: 224px;
				height: 100%;
				background: #404040;
				position: absolute;
				padding-bottom: 24px;
				overflow-y: auto;
				overflow-x: hidden;

				.ant-layout-logo {
					width: 150px;
					height: 32px;
					background: #333;
					border-radius: 6px;
					margin: 16px 24px 16px 28px;
					display: -webkit-flex;
					flex-wrap: wrap;
					justify-content: center;  /*水平居中*/
					align-items: center;      /*垂直居中*/
				}

				.ant-menu {
					a, span, i {
						font-size: 16px;
					}
				}

				.ant-menu-sub {
					a {
						font-size: 14px;
					}
				}
			}

			.ant-layout-main {
				margin-left: 224px;

				a, span, i {
					font-size: 14px;
				}
				.ant-layout-header {
					background: #fff;
					height: 64px;
					border-bottom: 1px solid #e9e9e9;

					.row {
						padding: 20px 0 0 20px;

						.ant-select-selection__placeholder {
							height: 26px;
							line-height: 26px;
							font-size: 14px;
						}
					}
				}

				.ant-layout-breadcrumb {
					margin: 7px 0 -17px 24px;
				}

				.ant-layout-container {
					margin: 5px 16px;

					.ant-layout-content {
						background: #fff;
						padding: 0 6px;

						>div {
							height: 100%;
						}
					}
				}

				.ant-layout-footer {
					height: 64px;
					width: 100%;
					line-height: 64px;
					text-align: center;
					font-size: 12px;
					color: #999;
					background: #fff;
					border-top: 1px solid #e9e9e9;
					position: absolute;
					bottom: 0;
				}
			}
		}
	}
}

